//ЛР3_1  Упражнение 3.
/*
3.	В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров. Программа получает на вход действительные числа x и y и должна вывести одно натуральное число. На сколько процентов спортсмен станет здоровее, если одна пробежка увеличивает уровень здоровья спортсмена на 0,05%?
*/
#include <iostream>
#include "math.h"
#include <locale>
using namespace std;
int main()
{
	setlocale (LC_ALL, "Russian");
	int dayCount;
	float x, y, defR, hLevel;
	cout <<"Введите, сколько пробежал спортсмен в 1ый день - X км - \t какой необходим пробег, не менее - Y км - "<< endl;
	cin >> x>>y;
	dayCount=1;
	defR=y-x;
	hLevel=1;
	if (y>x&&x>0)
	{
	while(defR>0)
	 {
		 hLevel*=1.0005;
		 dayCount++;
		 x*=1.1;
		 defR=y-x;
		}	
		hLevel--;
		hLevel*=100;
		cout<<"Пробег спортсмена составит не менее " << y << " км на "<<dayCount<<"день.\n";
		cout <<"Здоровье увеличится на  "<<hLevel<<" %\n";
	}
		else
		cout<<"Неверный ввод\n";
	
	system("pause");
	return 0;
}