//ЛР3_1  Упражнение 4.
/*
4.	Рассчитать, через сколько лет Петя на своём счету получит $ 20 000, если Петя отнёс $ 10 000 в банк (т.е. открыл вклад (депозит)) под следующие условия:
•	Размер процентной ставки на первый год составляет 3% годовых
•	Размер процентной ставки каждый год увеличивается на 5% от размера процентной ставки предыдущего года, т.е. размер процентной ставки на второй год равен (3*1.05)%
•	Максимально возможная процентная ставка составляет 3,5%.
*/
#include <iostream>
#include "math.h"
#include <locale>
using namespace std;
int main()
{
	setlocale (LC_ALL, "Russian");
	int yCount=0;
	float dep, perc;
	dep=1e4;
	perc=0.03;
	perc++;
	while(dep<2e4)
	 {
		 yCount++;
		 if (perc<=0.035) perc*=1.05;
		 dep*=perc;
		}	
		cout<<"Петя заберет 20000$ из банка через " << yCount<<" лет(года)\n";
	
	
	system("pause");
	return 0;
}