/*
Семинар 1-3
задача 6
Банкомат имеет купюры достоинством 5000, 1000, 500, 100 руб. Пользователь банкомата вводит сумму, кратную 100 руб. Пользователь банкомата должен получить минимальное количество купюр. Подсказка: использовать целочисленное деление и получение остатка от целочисленного деления.


*/
#include <iostream>
#include <math.h>
#include <locale>
using namespace std;
int main()
{
	int q5000, q1000, q500, q100, sum, mod1;	setlocale(LC_ALL, "Russian");
	
	cout << "введите  сумму, кратную 100р."<<endl;
	cin>>sum;
	if (sum%100) cout<<"неверный ввод";
	else
	{  
    mod1=sum%5000;
    q5000=sum/5000;    
    q1000=mod1/1000;
    mod1%=1000;
    q500=mod1/500;
    mod1%=500;
    q100=mod1/100;
    printf("Выдана сумма %d руб купюрами достоинством: %d шт. по 5000руб.; %d шт. по 1000руб.; %d шт. по 500руб.; %d шт. по 100руб.", sum, q5000, q1000, q500, q100 );
	}
	system("pause");
	return 0;
}