//ЛР2_2  Упражнение 2.
/*
2.	Написать программу, которая на вход получает три действительных числа – коэффициенты a, b, c квадратного уравнения. 
Программа может выводить следующие данные: корни уравнения x1, x2; единственный корень уравнения x; «нет решений»; «любое число». 
Программа должна корректно обрабатывать случаи, когда один или несколько коэффициентов квадратного уравнения равны нулю: 
например, при вводе a=0, b=0, c=0 программа должна выводить пользователю ответ «любое число».
*/
#include <iostream>
#include "math.h"
#include <locale>
using namespace std;
int main()
{
	setlocale (LC_ALL, "Russian");
	float a, b, c, D, x1, x2;
	cout <<"Введите коэфф. квадр. ур-я: a, b, c"<< endl;
	cin >> a>>b>> c;
	D=b*b-4*a*c;//дискриминант
	if (a==0 && b==0&&c==0) cout <<"Ответ- любое число \n";
	else if ((a==0&&b==0)||D<0) cout<<"Нет решений у уравнения /n";
	else if (a==0) cout << "Одно решение: x=0" <<endl;
	else if (D==0) 
	{
		x1=-b/2/a;
		cout << "Одно решение: x=" <<x1<<endl;
		}
	else
	{
		x1=(-b+sqrt(D))/2/a;
		x2=(-b-sqrt(D))/2/a;
		cout << "  Уравнение имеет 2 решения:\tx1=" <<x1<<"\tx2="<<x2<<endl;
		}
	system("pause");
	return 0;
}